<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itunes - Listen yourself</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="2018090.png" alt="itunes"><a href="index.html">itunes</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="my_sites">Contact</a></li>
        </ul>
    </nav>

    <div class="gif">
        <img src="giff.gif" alt="gif">
    </div>

    <div class="click">
        <h1>Are you ready to listen music!</h1><br><br><br>
        <a href="songs.html"><button type="button">Click here for songs</button>
        </a>
    </div>
</body>
</html>